ВведенноеЧисло = int(input())
СуммаЧисел = 0
while ВведенноеЧисло != 0:
    if ВведенноеЧисло%6==0 and ВведенноеЧисло%10==4:
        СуммаЧисел = СуммаЧисел + ВведенноеЧисло
    ВведенноеЧисло = int(input())
print(СуммаЧисел)