ОбщееКоличество = int(input())
МаксимальнаСкорость = 0
МинимальнаяСкорсть = 100000000
КоличествоНебольше30 = 0
for i in range(ОбщееКоличество):
    ТекущееЧисло = int(input())
    МинимальнаяСкорсть = min(МинимальнаяСкорсть,ТекущееЧисло)
    МаксимальнаяСкорость = max(МаксимальнаСкорость,ТекущееЧисло)
    if ТекущееЧисло<=30:
        КоличествоНебольше30 = КоличествоНебольше30+1
print(МаксимальнаСкорость-МинимальнаяСкорсть)
print(КоличествоНебольше30)