МинимальноеЧисло = 100000000000 
ОбщееЧисло = int(input())
for i in range(ОбщееЧисло):
    НовоеЧисло = int(input())
    if НовоеЧисло % 3 == 0:
        МинимальноеЧисло = min(МинимальноеЧисло,НовоеЧисло)
print(МинимальноеЧисло)