КоличествоЧисел = 0
ОбщееЧисло = int(input())
for i in range(ОбщееЧисло):
    НовоеЧисло = int(input())
    if НовоеЧисло % 4 == 0 and НовоеЧисло % 7 != 0:
        КоличествоЧисел = КоличествоЧисел + 1
print(КоличествоЧисел)