МаксимальноеЧисло = 0 
ОбщееКоличество = int(input())
for i in range(ОбщееКоличество):
    НовоеЧисло = int(input())
    if НовоеЧисло % 10 == 9:
        МаксимальноеЧисло = max(МаксимальноеЧисло,НовоеЧисло)
print(МаксимальноеЧисло)