ОбщаяСумма = 0
ОбщееКоличество = int(input())
for i in range(ОбщееКоличество):
    ТекущееЧисло = int(input())
    if ТекущееЧисло % 3 == 0:
        ОбщаяСумма = ОбщаяСумма + ТекущееЧисло
print(ОбщаяСумма)