СуммаЧисел = 0
ОбщееЧисло = int(input())
for i in range(ОбщееЧисло):
    НовоеЧисло = int(input())
    if НовоеЧисло % 6 == 0 and НовоеЧисло % 10 == 4:
        СуммаЧисел = СуммаЧисел + НовоеЧисло
print(СуммаЧисел)